:global{
  #root{
    height: 100%;
    width: 100%;
  }
}
.container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  .left{
  }
  .head{
    height: 50px;
    background-color: #fff;
    padding: 0px 20px;
    line-height: 50px;
  }
  .content{
    display: flex;
    flex-direction: column;
    .frame{
      margin: 10px 10px 0px 10px;
      background-color: #fff;
      overflow-y: auto;
      .body{
        height: 1000px;
      }
    }
  }
  .footer{
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    color: #a6a6a6;
    font-size: 12px;
  }
}
